source 'https://rubygems.org'


gem 'rails', '~> 5.0.0'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'bootstrap-select-rails', '~> 1.6', '>= 1.6.3'
gem 'bootstrap-will_paginate', '~> 0.0.10'
gem 'font-awesome-rails', '~> 4.6', '>= 4.6.3.1'
gem 'select2-rails', '~> 4.0', '>= 4.0.3'
gem 'bootstrap-datepicker-rails', '~> 1.6', '>= 1.6.1.1'
gem 'owlcarousel-rails'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.0.0'
gem 'jbuilder', '~> 2.5'
gem 'devise', '~> 4.2'
gem 'ckeditor', '~> 4.1', '>= 4.1.6'

# gem 'redis', '~> 3.0'
# gem 'bcrypt', '~> 3.1.7'
# gem 'capistrano-rails', group: :development
# gem "erb2haml" for development
# gem 'erb2haml', '~> 0.1.5'

group :development, :test do
 gem 'mysql2', '>= 0.3.18', '< 0.5'
 gem 'byebug', platform: :mri
end

group :development do
gem 'web-console'
gem 'listen', '~> 3.0.5'
gem 'spring'
gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


group :production do
  
  gem 'rails_12factor', '0.0.2'
end